# NEULAB-Online_Hospital

./: LICENSE  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/: api  default
Backend/src/main/java/com/example/demo/: DemoApplication.java  SQL_WSQ
Backend/src/main/java/com/example/demo/controller/: TestController.java
Backend/src/main/java/com/example/demo/model/mapper/: EmpMapper.java
Backend/src/main/java/com/example/demo/model/po/: Emp.java
Backend/src/main/java/com/example/demo/model/service/: TestService.java
Backend/src/main/java/com/neuedu/lab/: CORSConfiguration.java  Constant.java  ConstantDefinition.java  ConstantUtils.java  CreatDB  ExceptionHandler.java  LabApplication.java  SQL_DDL  SecurityConfig.java  TestSql
Backend/src/main/java/com/neuedu/lab/Token/: TokenState.java  Tokenizer.java
Backend/src/main/java/com/neuedu/lab/Utils/: ConstantDefinition.java  ConstantUtils.java  ExceptionHandler.java  LoggerAspect.java  LoginConfig.java  LoginInterceptor.java  WebConfigurer.java
Backend/src/main/java/com/neuedu/lab/config/: CORSConfiguration.java  ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfigurer.java
Backend/src/main/java/com/neuedu/lab/controller/: BillController.java  ConstantController.java  DepartmentController.java  DiseaseInfoController.java  DoctorController.java  FeeCatController.java  MaintenanceController.java  MedicalSkillContentController.java  MedicalSkillDoctorController.java  MedicineController.java  MedicineDepartController.java  MiniProgramController.java  NonMedicineController.java  PatientController.java  PayController.java  RegisterController.java  RegisterLevelController.java  RuleController.java  ScheduleController.java  TemplateController.java  TestAsyncController.java  TestController.java  UserController.java  UserServiceController.java  VaildService.java  WorkloadController.java  registerController.java
Backend/src/main/java/com/neuedu/lab/interceptor/: AuthorizationInterceptor.java  CrossOriginInterceptor.java
Backend/src/main/java/com/neuedu/lab/interceptors/: Interceptor.java  LoginInterceptor.java
Backend/src/main/java/com/neuedu/lab/model/mapper/: BillMapper.java  ConstantMapper.java  DailyMapper.java  DepartmentMapper.java  DepartmentWorkloadMapper.java  DiagnoseMapper.java  DiseaseInfoMapper.java  DoctorMapper.java  DoctorWorkloadMapper.java  EmpMapper.java  FeeCatMapper.java  MedicalSkillContentMapper.java  MedicalSkillMapper.java  MedicineMapper.java  NonMedicineMapper.java  PatientMapper.java  PrescriptionContentMapper.java  PrescriptionMapper.java  RecordMapper.java  RegisterLevelMapper.java  RegisterMapper.java  RuleMapper.java  ScheduleMapper.java  TemplateMapper.java  UserMapper.java
Backend/src/main/java/com/neuedu/lab/model/po/: Bill.java  Constant.java  Daily.java  Department.java  Diagnose.java  Disease.java  DiseaseInfo.java  Doctor.java  Emp.java  FeeCat.java  MedicalSkill.java  MedicalSkillContent.java  Medicine.java  NonMedicine.java  Patient.java  PatientUser.java  Prescription.java  PrescriptionContent.java  Record.java  Register.java  RegisterLevel.java  Rule.java  Schedule.java  Template.java  TemplateContent.java  User.java  UserInfo.java  UsualDiagnose.java
Backend/src/main/java/com/neuedu/lab/model/service/: AsyncService.java  AsyncServiceImpl.java  BillService.java  ConstantService.java  DepartmentService.java  DiseaseInfoService.java  DoctorService.java  DoctorWorkloadService.java  FeeCatService.java  MedicalSkillContentService.java  MedicalSkillDoctorService.java  MedicineDepartService.java  MedicineService.java  NonMedicineService.java  PatientService.java  PayService.java  RegisterLevelService.java  RegisterService.java  RuleService.java  ScheduleService.java  TemplateService.java  TestService.java  UserService.java  WorkloadService.java
Backend/src/main/java/com/neuedu/lab/security/: FuryAuthFailureHandler.java  FuryAuthSuccessHandler.java
Backend/src/main/java/com/neuedu/lab/socket/: MyWebSocketConfig.java  WebSocket.java
Backend/src/main/java/com/neuedu/lab/token/: TokenState.java  Tokenizer.java
Backend/src/main/java/com/neuedu/lab/utils/: CORSConfiguration.java  ConstantDefinition.java  ConstantUtils.java  ExceptionHandler.java  LoggerAspect.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/com/example/demo/model/mapper/: EmpMapper.xml
Backend/src/main/resources/com/neuedu/lab/model/mapper/: BillMapper.xml  ConstantMapper.xml  DailyMapper.xml  DepartmentMapper.xml  DepartmentWorkloadMapper.xml  DiagnoseMapper.xml  DiseaseInfoMapper  DiseaseInfoMapper.xml  DoctorMapper.xml  DoctorWorkloadMapper.xml  EmpMapper.xml  FeeCatMapper.xml  MedicalSkillContentMapper.xml  MedicalSkillMapper.xml  MedicineMapper.xml  NonMedicineMapper.xml  PatientMapper.xml  PrescriptionContentMapper.xml  PrescriptionMapper.xml  RecordMapper.xml  RegisterLevelMapper.xml  RegisterMapper.xml  RuleMapper.xml  ScheduleMapper.xml  TemplateMapper.xml  UserMapper.xml
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/css/: index.css
Backend/src/main/resources/static/html/: index.html
Backend/src/main/resources/static/static/css/: app.2fe9d8ee3f57ab5a76708d46feeda8fc.css  app.2fe9d8ee3f57ab5a76708d46feeda8fc.css.map  app.ce198112e90095279684a558ab349f98.css  app.ce198112e90095279684a558ab349f98.css.map
Backend/src/main/resources/static/static/js/: app.5afc75f3eef5f399eb3b.js  app.5afc75f3eef5f399eb3b.js.map  app.8f8cb07ed8920900680a.js  app.8f8cb07ed8920900680a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.992a51bfe20ca309dace.js  vendor.e6b0fb28e9e5bcff3c5a.js
Backend/src/main/webapp/: test.jsp
Backend/src/test/java/com/neuedu/lab/: ConstantTest.java  ConstantUtilsTest.java  DemoApplicationTests.java  DepartmentTest.java  LabApplicationTests.java  PureTest.java  ServiceTest.java  TestAll.java
Frontend/: index.html  package-lock.json  package.json
Frontend/miniprogram/: app.js  app.json  project.config.json
Frontend/src/: App.vue  main.js
fastdfs/: pom.xml
(+104 files in other folders)
