<!--pages/Check/check.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">查看个人信息</view>
</cu-custom>
  <view class="cu-form-group margin-top">
		<view class="title">病历号</view>
		<input disabled value='{{record_id}}'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">姓名</view>
		<input disabled value='{{name}}'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">性别</view>
    <input wx:if="{{gender}}" disabled value='男' ></input>
    <input wx:else disabled value='女' ></input>
	</view>
  <view class="cu-form-group">
		<view class="title">家庭地址</view>
		<input disabled value='{{address}}'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">出生日期</view>
		<input disabled value='{{birth}}'></input>
	</view>
	<view class="cu-form-group">
		<view class="title">年龄</view>
		<input disabled value='{{age}}'></input>
	</view>
  <view class="cu-form-group">
		<view class="title">身份证号</view>
		<input disabled value='{{id}}'></input>
	</view>