<!--pages/charge/charge.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">缴费</view>
</cu-custom>
<view class="cu-card">
  <view class="cu-item" wx:for="{{list}}">
    <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">{{item.title}}
        </text>
      </view>
      <view class="grid col-3 margin-top text-center">
        <view class="text">状态：{{item.state}}</view>
        <view class="text">类型：{{item.type}}</view>
        <view class="text">挂号ID：{{item.register_id}}           </view>
      </view>
    <view class="flex solid-bottom padding justify-end">
      <view class="flex text-xxl">
        <text class="text-price margin-xs radius">{{item.fee}}</text>
      </view>
      <button class="cu-btn bg-blue padding-sm margin-xs radius">缴费</button>
    </view>
  </view>
</view>
