#configure datasource info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.165.56:3306/his?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true

spring.datasource.username=root
#需要改成自己的数据库密码
spring.datasource.password=Wp159159!

#mybatis related configuration
mybatis.type-aliases-package=com.neuedu.lab.model.po

#spring.mvc.static-path-pattern=classpath:/static/**

server.port=8080

logging.config=classpath:log4j2.xml

#debug=true


#server.port=80

# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 5
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-

